############
# BUILDER  #
############

FROM python:3.11-slim as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.11-slim

# Create directory for the app user
RUN mkdir -p /home/app

# Create the app user
RUN groupadd -r app && useradd -r -g app app

# Create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
ENV DJANGO_SETTINGS_MODULE=kangoo_project.settings
RUN mkdir -p $APP_HOME/staticfiles $APP_HOME/media
WORKDIR $APP_HOME

# Install dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Copy entrypoint script
COPY entrypoint.prod.sh $APP_HOME
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# Copy project
COPY . $APP_HOME

# Change ownership to app user
RUN chown -R app:app $APP_HOME

# Switch to app user
USER app

# Run entrypoint
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]